:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --hero-color: #ffffff;
    --primary-icon-color: #AFB1B8;
}
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color); 
    letter-spacing: 0.03em;
    font-size: 14px;
    background: var(--hero-color);
}
ul,
ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    font-style: normal;
}
img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* =============Header============ */
.header {
    border-bottom: 1px solid #ECECEC; 
    
}
.header__container {
    display: flex;
    align-items: center; 
}

/*logo*/
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
}
.logo--distance-right {
    margin-right: 93px;
}
.logo--color-blue {
    color: var(--accent-color);
}
/*site-nav*/
.site-nav__list {
    display: flex;   
}
.site-nav__item {
    position: relative;
}
.site-nav__link--position::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.site-nav__link {
    display: block;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link--position,
.site-nav__link:hover,
.site-nav__link:focus {
    color: var(--accent-color);
}

.site-nav__item:not(:first-child) {
    margin-left: 50px;
}

.contact {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.contact__item:not(:first-child) {
    margin-left: 50px;
}
.contact__link { 
    display: flex;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    height: 16px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__icon {
    background-size: cover;
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: currentColor; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__link:hover,
.contact__link:focus {
    color: var(--accent-color);
}

.contact__link:hover .contact__icon,
.contact__link:hover .contact__icon {
    fill: var(--accent-color);
}
/*hero*/
.hero {
    margin: 0 auto;
    max-width: 1600px;
    height: 600px;
    padding-bottom: 200px;
    padding-top: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--hero-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimg.jpg);
    background-color: #C4C4C4;
}

.hero__title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.hero__button {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.9;
    align-items: center;
    font-family: inherit;
    color: var(--hero-color);
    background: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover,
.hero__button:focus {
    background: #188CE8;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ===============Modal window============ */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal__button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color:#ffffff;
    cursor: pointer;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__icon {
    fill:#000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.modal__icon:hover,
.modal__icon:focus {
    fill: var(--accent-color);
}

.form__title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #212121; 
}
 
.form__label {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: start;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}
.form__label--centered {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form__label:not(:last-child) {
margin-bottom: 10px;
}
.form__input {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:hover,
.form__input:focus {
    border: 1px solid var(--accent-color);
}
.form__input:hover + .form__icon,
.form__input:focus + .form__icon {
    fill: var(--accent-color);
}

.form__input--size {
    height: 120px;
    padding: 12px 16px;
    resize: none;
}

.form__text {
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    color: #757575;
}
.form__checkbox:checked + .form__checkboxicon {
    fill: var(--accent-color);
    border-radius: 2px;
    background-color: var(--accent-color);
    background-image: url(../images/icon/icon-check.svg);
    background-size: contain;
    background-origin: border-box;
    
}
.form__link {
    margin-left: 5px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--accent-color);
}
.form__checkboxicon {
    margin-right: 7px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: bbackground-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__button {
    padding: 10px 52px;
    margin-top: 30px;
    width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
/*================Advantages==============*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantage__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
}

.advantage {
    display: flex;
    flex-wrap: wrap;
}

.advantage__item {
    width: 270px;
}
.advantage__item:not(:last-child) {
    margin-right: 30px;
}
.advantage__title {
    margin-bottom: 10px;
    font-size: inherit;
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-text-color);
    text-transform: uppercase;
}
.advantage__text {
    line-height: 1.7;
}

/*works*/
.section--size-top {
    padding-top: 0;
}

.works__title,
.stuff__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.works__list {
    display: flex;
    flex-wrap: wrap;
}
.works__item:not(:last-child) {
    margin-right: 30px;
}
.works__item {
    position: relative;
}
 .works__text {
    padding: 27px 0;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    
    position: absolute;
    bottom: 0;
    left: 0;
 }
/*stuff*/
.stuff {
    background: #F5F4FA;
}
.stuff-list {
    display: flex;
    flex-wrap: wrap;
}

.stuff-list .item + .item {
    margin-left: 30px;
}

.stuff-title-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
    color: var(--title-text-color);
}
.stuff-posotion,
.stuff-title-name {
    font-size: 16px;
    line-height: 1.19;
}
.stuff-position {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}
.stuff-list .item {
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.stuff-card {
    display: block; 
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-stuff {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 32px;
    padding-right: 32px;
}
.social-stuff-item {
    justify-content: center;
    background-position: center;
}
.social-stuff-item + .social-stuff-item {
   margin-left: 10px; 
}
.stuff-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    background-color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-icon-color); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.stuff-link:hover,
.stuff-link:focus {
    background-color: var(--accent-color);
}
.stuff-link:hover .social-icon,
.stuff-link:focus .social-icon {
    fill: var(--hero-color);
}

/* Clients */
.client-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-icon-color); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
    
}
/*footer*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A; 
}
.location {
    display: block;
}
.logo-bottom {
    
    color: var(--hero-color);
    margin-bottom: 20px;
    
}

.address {
    line-height: 1.71;
    color: var(--hero-color);
    font-style: inherit;
}
.address-street {
    margin-top: 0;
    margin-bottom: 9px;
}
.mail {
    display:block;
    margin-bottom: 9px;
}


.address-link {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address .address-link:hover,
.address .address-link:focus {
    color: var(--accent-color);
}
.footer-block {
    display: flex;
    align-items: baseline;
}
.social-footer {
    display: block;
    margin-left: 70px;
    margin-top: 0;
    padding: 0;
}
.footer-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.social-footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-footer-item {
    justify-content: center;
    background-position: center;
}
.social-footer-item + .social-footer-item {
    margin-left: 10px;
}
.social-footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--hero-color);
}
.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--accent-color);
}
.subscribe {
   
    margin-left: 93px;
}
.subscribe-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    background: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.mail-input {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #FFFFFF;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.subscribe-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--hero-color);
    margin-left: 10px;
    margin-right: 28px;
}

/*portfolio*/
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter .item + .item {
    margin-left: 8px;
}
.btn-portfolio {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--title-text-color);
    background: #F5F4FA;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     background 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    color: var(--hero-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .item {
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .item:nth-child(3n) {
    margin-right: 0;
}
.gallery .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.gallery-description {
    position: relative;
    overflow: hidden;
}

.text-description {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .text-description {
    transform: translateY(0);
}

.gallery .item:hover,
.gallery .item:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.title-portfolio {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    
}
.text-title-portfolio {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.9;
    
}
.border {
  border: 1px solid #EEEEEE;
  border-top: transparent;
  margin-top: 0;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}